<head>
    <!-- Meta tags -->

    <nav>

    <style>
    #navbar {
      list-style-type: none;

      margin: 50;
      padding: 50;
      overflow: hidden;

    }

    ul#navbar li {
      float: left;
    }

    ul#navbar li a {
      display: block;
      color: var(--visited);
      font-weight: 300;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul#navbar li a:hover:not(.active) {
        color: var(--visited);
    }

    ul#navbar li a.active {
      color: var(--gray);

    }
    </style>
    </head>
    <body>

    <ul id= "navbar">
      <li><a class="active" href="https://j-entra.github.io/quartz/home">Jentra</a></li>
      <li><a href="https://j-entra.github.io/quartz/library">library</a></li>
    </ul>
    </body>
  </nav>

    <meta charset="UTF-8">
    <meta name="description" content="{{$.Site.Data.config.description}}">
    <title>{{ if .Title }}{{ .Title }}{{ else }}{{ $.Site.Data.config.page_title }}{{ end }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/seedling.png" />

    <!-- CSS Stylesheets and Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Helvetica+Neue:wght@400;700&family=Fira+Code:wght@400;700&display=swap" rel="stylesheet">
    {{ $css := slice "custom.scss" "base.scss" "darkmode.scss" "syntax.scss"}}
    {{range $css}}
    {{$sass := resources.Get . | resources.ToCSS }}
    {{with $sass | minify}}
    <style>

        {{.Content | safeCSS}}
    </style>
    {{end}}
    {{end}}
</head>
{{ template "_internal/google_analytics.html" . }}
